MONGODB_URI=mongodb://localhost:27017/ # Use local MongoDB for testing
TURNSTILE_SITE_KEY=3x00000000000000000000FF
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
JWT_SECRET=2f8add3ac1fc2eb40d2a14388x56d89g8191931e06a # just a random secret for testing
ADMIN_LOGIN=admin
ADMIN_PASSWORD=$2a$12$DdNWXy/0euMXGknpd1t/p.N3lVQsm/zPICDWzkzCuNdz4yh3G/1bG # hashed 'admin'
ADMIN_ALLOWED_IP_RANGE=127.0.0.1/32 # localhost for testing